# keycloak-extension-playground

./: docker-compose.yml  readme.md
auth-faceauth-extension/src/main/java/com/github/thomasdarimont/keycloak/faceauth/: FaceAuthenticatorForm.java
auth-faceauth-extension/src/main/resources/theme-resources/templates/: faceauth-form.ftl
demo-password-extension/: pom.xml
demo-password-extension/src/main/java/com/github/thomasdarimont/keycloak/faceauth/: PasswordForm.java  PasswordFormFactory.java
demo-password-extension/src/main/resources/theme-resources/templates/: demo-password-form.ftl
demo-username-extension/: pom.xml
demo-username-extension/src/main/java/com/github/thomasdarimont/keycloak/faceauth/: CpfForm.java  CpfFormFactory.java
demo-username-extension/src/main/resources/theme-resources/templates/: demo-cpf-form.ftl
deployments/: auth-faceauth-extension-1.0.0.0-SNAPSHOT.jar.deployed  keycloak-custom-providers-0.1.0-SNAPSHOT.jar.deployed
keycloak-custom-providers/: pom.xml
keycloak-custom-providers/src/main/java/com/demo/anthentication/authenticator/password/: PasswordAuthenticator.java  PasswordAuthenticatorFactory.java
keycloak-custom-providers/src/main/java/com/demo/anthentication/authenticator/risk/: RiskAuthenticator.java  RiskAuthenticatorFactory.java
keycloak-custom-providers/src/main/java/com/demo/anthentication/authenticator/sms/: KeycloakSmsAuthenticator.java  KeycloakSmsAuthenticatorFactory.java  SMSAuthenticatorConstants.java  SMSAuthenticatorUtil.java
keycloak-custom-providers/src/main/java/com/demo/anthentication/authenticator/user/: UserAuthenticator.java
keycloak-custom-providers/src/main/java/com/demo/storage/user/: CustomUser.java  CustomUserStorageProvider.java  CustomUserStorageProviderConstants.java  CustomUserStorageProviderFactory.java  DbUtil.java
keycloak-custom-providers/src/main/java/demo/: DemoUserStorageProvider.java  DemoUserStorageProviderFactory.java  User.java  UserAdapter.java  UserRepository.java
keycloak-playground-server/: pom.xml
